MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=004C7968
eax=00000001 ebx=0028F0B4 ecx=00544C5C edx=00030000 esi=0028F0B8 edi=00000000
ebp=0028F08C esp=0028EF14 program=C:\Users\mrfefe\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F08C  004C7968  (6803329E, 00000001, 0028F128, 0029174C)
7791EDFF  0028F1B8  (891C468B, 087E8307, FA850F01, 8B00055A)
1129224 [main] sh 8404 handle_exceptions: Error while dumping state (probably corrupted stack)
